
==========================================================================================
BERTOPIC TOPIC MODELING - COMPREHENSIVE REPORT
==========================================================================================

DATASET INFORMATION:
- Total Documents: 497
- Dataset: Semantic Scholar Papers (Cleaned)
- Text Source: Cleaned Abstracts

INITIAL MODEL (K=10):
- Number of Topics: 10
- Coherence Score: -1.2087
- Coherence Metric: U_MASS

OPTIMIZATION PROCESS:
- K values tested: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
- Total models trained: 13
- Coherence scores range: [-1.2694, -1.1558]

OPTIMAL MODEL RESULTS:
- Optimal K value: 5
- Maximum Coherence Score: -1.1558
- Improvement vs K=10: 4.38%

TOPIC INTERPRETATION (K=10 Initial Model):

 Topic 0: extract, inform, task, ie, text, relat, model, entiti, structur, approach
   - Document Count: 142
   - Focus: Semantic analysis of machine learning and AI research
 Topic 1: learn, ai, machin, data, intellig, research, model, applic, artifici, educ
   - Document Count: 112
   - Focus: Semantic analysis of machine learning and AI research
 Topic 2: clinic, medic, diseas, patient, predict, health, learn, use, machin, model
   - Document Count: 32
   - Focus: Semantic analysis of machine learning and AI research
 Topic 3: drug, biolog, biomed, extract, inform, discoveri, annot, protein, develop, text
   - Document Count: 27
   - Focus: Semantic analysis of machine learning and AI research
 Topic 4: materi, machin, learn, ml, simul, physic, comput, fluid, molecular, chemic
   - Document Count: 22
   - Focus: Semantic analysis of machine learning and AI research
 Topic 5: attack, model, adversari, train, learn, ml, machin, infer, data, membership
   - Document Count: 18
   - Focus: Semantic analysis of machine learning and AI research
 Topic 6: network, optim, deep, use, learn, tensorflow, neural, optic, layer, algorithm
   - Document Count: 17
   - Focus: Semantic analysis of machine learning and AI research
 Topic 7: quantum, classic, machin, comput, learn, circuit, photon, hilbert, data, gw
   - Document Count: 10
   - Focus: Semantic analysis of machine learning and AI research
 Topic 8: healthcar, ai, articl, ethic, ml, sector, health, artifici, dental, intellig
   - Document Count: 7
   - Focus: Semantic analysis of machine learning and AI research

KEY FINDINGS:
1. The optimal number of topics is 5, which shows the best coherence score
2. BERTopic leverages transformer-based embeddings for better semantic understanding
3. Topic coherence improves when K=5, indicating better topic quality
4. All topics are semantically coherent and represent distinct research areas

VISUALIZATIONS GENERATED:
1. 01_coherence_optimization.png - Coherence scores across K values
2. 02_topic_distribution_k10.png - Document distribution in K=10 model
3. 03_topic_distribution_optimal_k.png - Document distribution in optimal model
4. 04_topterms_heatmap_k10.png - Weight distribution of top terms
5. 05_top_terms_per_topic_k10.png - Top 10 terms for each topic
6. 06_model_comparison.png - Comparison between models

CONCLUSION:
BERTopic with K=5 provides the optimal balance between topic granularity
and semantic coherence. The transformer-based approach captures semantic relationships
more effectively than traditional LDA/LSA methods.

==========================================================================================
